#Robocode Robot
#Sun Jun 22 23:31:49 BRT 2025
robot.codesize=1773
robot.version=1.0
robot.description=Esse robo eh muito legal e topzera.
robot.classname=armato.CarroArmatoDiFuoco
robocode.version=1.10.0
robot.author.name=robotopzera
robot.include.source=true
