#Robocode Robot
#Thu Oct 26 22:18:31 CEST 2017
robot.description=Firestarter
robot.webpage=http\://robowiki.net/wiki/Firestarter
robot.include.source=false
robocode.version=1.9.2.5
robot.version=2.0
robot.author.name=Cb
robot.codesize=19483
robot.classname=cb.fire.Firestarter
