#Robô Legal
robot.description=CarroArmatoDiFuoco
robot.webpage=
robot.include.source=false
robocode.version=1.9.2.5
robot.version=1.0
robot.author.name=robotopzera
robot.codesize=19483
robot.classname=carroarmatodifuoco
